<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>坦克大决战高抛打法by探花瑟瑟 | Ace&#39;pages</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一 拖线打法基础白色圈定的是:角度和风度风向 屏幕下方为力度条,刻度划分100小格,满力100力 黄色横线:为敌我距离水平线(假想线) 黄色竖线:为敌我距离中线(假想线) 绿色竖线:为抛物线过顶点的轴线(假想线) 蓝色箭头指向的是刻度尺上的红色倒三角和白色抛物线,表示力度卡在图上红色三角(即45小格力度,简称45力,这也是出生坦克默认标记),那么白色的抛物线表示无风情况下,当前角度70度,45力情">
<meta property="og:type" content="article">
<meta property="og:title" content="坦克大决战高抛打法by探花瑟瑟">
<meta property="og:url" content="http://hujao.com/2019/06/30/fortress/index.html">
<meta property="og:site_name" content="Ace&#39;pages">
<meta property="og:description" content="一 拖线打法基础白色圈定的是:角度和风度风向 屏幕下方为力度条,刻度划分100小格,满力100力 黄色横线:为敌我距离水平线(假想线) 黄色竖线:为敌我距离中线(假想线) 绿色竖线:为抛物线过顶点的轴线(假想线) 蓝色箭头指向的是刻度尺上的红色倒三角和白色抛物线,表示力度卡在图上红色三角(即45小格力度,简称45力,这也是出生坦克默认标记),那么白色的抛物线表示无风情况下,当前角度70度,45力情">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://hujao.com/2019/06/30/fortress/base1.png">
<meta property="og:image" content="http://hujao.com/2019/06/30/fortress/base2.png">
<meta property="og:image" content="http://hujao.com/2019/06/30/fortress/test1.jpg">
<meta property="og:image" content="http://hujao.com/2019/06/30/fortress/WechatIMG1.jpeg">
<meta property="og:image" content="http://hujao.com/2019/06/30/fortress/WechatIMG2.jpeg">
<meta property="og:image" content="http://hujao.com/2019/06/30/fortress/WechatIMG3.jpeg">
<meta property="og:image" content="http://hujao.com/2019/06/30/fortress/WechatIMG4.jpeg">
<meta property="og:image" content="http://hujao.com/2019/06/30/fortress/WechatIMG5.png">
<meta property="og:image" content="http://hujao.com/2019/06/30/fortress/WechatIMG6.png">
<meta property="og:image" content="http://hujao.com/2019/06/30/fortress/WechatIMG7.jpeg">
<meta property="og:image" content="http://hujao.com/2019/06/30/fortress/WechatIMG8.jpeg">
<meta property="og:image" content="http://hujao.com/2019/06/30/fortress/WechatIMG9.png">
<meta property="og:image" content="http://hujao.com/2019/06/30/fortress/WechatIMG10.jpeg">
<meta property="og:image" content="http://hujao.com/2019/06/30/fortress/WechatIMG11.png">
<meta property="og:image" content="http://hujao.com/2019/06/30/fortress/WechatIMG12.png">
<meta property="og:image" content="http://hujao.com/2019/06/30/fortress/WechatIMG5.png">
<meta property="og:image" content="http://hujao.com/2019/06/30/fortress/xz.png">
<meta property="og:image" content="http://hujao.com/2019/06/30/fortress/tx.jpeg">
<meta property="og:updated_time" content="2019-06-30T09:53:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="坦克大决战高抛打法by探花瑟瑟">
<meta name="twitter:description" content="一 拖线打法基础白色圈定的是:角度和风度风向 屏幕下方为力度条,刻度划分100小格,满力100力 黄色横线:为敌我距离水平线(假想线) 黄色竖线:为敌我距离中线(假想线) 绿色竖线:为抛物线过顶点的轴线(假想线) 蓝色箭头指向的是刻度尺上的红色倒三角和白色抛物线,表示力度卡在图上红色三角(即45小格力度,简称45力,这也是出生坦克默认标记),那么白色的抛物线表示无风情况下,当前角度70度,45力情">
<meta name="twitter:image" content="http://hujao.com/2019/06/30/fortress/base1.png">
  
    <link rel="alternate" href="/atom.xml" title="Ace&#39;pages" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
</head>
</html>
  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-fortress" class="article article-type-post" itemscope="" itemprop="blogPost">
  <header id="header" class="header">
  <nav id="main-nav" class="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/tags/docker">Docker</a>
    
      <a class="main-nav-link" href="/tags/springboot">SpringBoot</a>
    
      <a class="main-nav-link" href="/tags/elasticsearch">ElasticSearch</a>
    
      <a class="main-nav-link" href="/tags/test">Test</a>
    
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
  </nav>
</header>

  <hr>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      坦克大决战高抛打法by探花瑟瑟
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <h5 id="一-拖线打法基础"><a href="#一-拖线打法基础" class="headerlink" title="一 拖线打法基础"></a>一 拖线打法基础</h5><p>白色圈定的是:<strong>角度</strong>和<strong>风度风向</strong></p>
<p>屏幕下方为<strong>力度条</strong>,刻度划分100小格,满力100力</p>
<p>黄色横线:为敌我距离水平线(假想线)</p>
<p>黄色竖线:为敌我距离中线(假想线)</p>
<p>绿色竖线:为抛物线过顶点的轴线(假想线)</p>
<p>蓝色箭头指向的是刻度尺上的<strong>红色倒三角</strong>和白色<strong>抛物线</strong>,表示力度卡在图上红色三角(即45小格力度,简称<strong>45力</strong>,这也是出生坦克默认标记),那么白色的抛物线表示无风情况下,当前角度70度,45力情况下炮弹轨迹</p>
<h5 id="二-瞄准步骤之小抛"><a href="#二-瞄准步骤之小抛" class="headerlink" title="二 瞄准步骤之小抛"></a>二 瞄准步骤之小抛</h5><ol>
<li><p>调整角度,让抛物线延长线对准目标,在不确认的情况下,可以假想出敌我中点位置,并让抛物线顶点与中点对齐,也就是想让图上的绿线与黄线重合, 我们调整角度以后,大概就是69度左右,这时候记住这个角度</p>
</li>
<li><p>计算角度以<strong>顺风加</strong>,<strong>逆风减</strong>,<strong>一度风</strong>对应<strong>三度角</strong>,满风6度就是18度角,(暂时不考虑<strong>小数风</strong>)</p>
</li>
<li><p>图上是当前顺风2度,用之前的69+2*3=75</p>
</li>
<li><p>调整到75度后,力度控制到45力就刚好打到敌方的目标逍遥了</p>
<p>这里我们把45力抛称之为<strong>小抛</strong></p>
<p><img src="/2019/06/30/fortress/base1.png" alt="base1"></p>
</li>
</ol>
<h5 id="三-特殊情况之变力和背抛"><a href="#三-特殊情况之变力和背抛" class="headerlink" title="三 特殊情况之变力和背抛"></a>三 特殊情况之变力和背抛</h5><ol>
<li><p>距离太远,45力即使打的到敌人,但是入射角太平,没法打出爆头效果,这是要先调整力度,先<strong>拖拽红色三角</strong>到合适位置,如下图的54力,然后再按上面的步骤计算(关于<strong>半抛</strong>计算留到<strong>满力抛</strong>后面再说)</p>
<p><img src="/2019/06/30/fortress/base2.png" alt="base2"></p>
</li>
<li><p>顺风太大,计算结果超过了90度,比如无风情况78度爆头,此时顺风6度,计算下来78+6<em>3=96,这时就需要<strong>背抛</strong>,就是扭转坦克朝向背向目标,然后用180-96就等于84度,按道理84度就应该能打中目标,但是每种坦克都有一个起手位置,也就是抛物线根部的位置,有的坦克起手位置靠前比如老土,飞火,有的起手位置靠后比如大碗,乐迪,在转身的时候就产生了距离的误差,所以这个地方以飞火举例,根据经验,满力情况背抛需要转身后多走半度的距离,并抬高1度角,就是85度;那么飞火的背抛满力就是1度<strong>角度补偿</strong>和0.5度左右<em>*距离补偿</em></em>.</p>
</li>
</ol>
<h5 id="四-满力抛"><a href="#四-满力抛" class="headerlink" title="四 满力抛"></a>四 满力抛</h5><p><img src="/2019/06/30/fortress/test1.jpg" alt="test1"></p>
<p>如上图所示飞火站在最左←飞碟中部,无风满力情况下,79度打,第一个坑在中间飞碟的尾部,二三两弹打在右数第二飞碟的头部</p>
<p>插入一下弹道公式</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 炮弹初速度为Vo</span></span><br><span class="line"><span class="comment"># 重力加速度g</span></span><br><span class="line"><span class="comment"># 出射仰角A</span></span><br><span class="line"><span class="comment"># 水平速度Vx</span></span><br><span class="line"><span class="attr">Vx</span>=Vo*cosA</span><br><span class="line"><span class="attr">Vy</span>=Vo*sinA</span><br><span class="line"><span class="comment"># 炮弹高度H</span></span><br><span class="line"><span class="attr">H</span>=<span class="number">1</span>/<span class="number">2</span>*g*(Vo*sinA)^<span class="number">2</span></span><br><span class="line"><span class="comment"># 炮弹落点距离S</span></span><br><span class="line"><span class="attr">S</span>=sin2A*g*Vo^<span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>那么距离S只与sin2A有关,平常的地图高抛使用的<strong>无风角度</strong>就是从89到67左右,在小的角度基本都飞出地图了,那么2A的取值就在178度到134度之间</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> S = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">double</span> pi = Math.PI;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> A = <span class="number">89</span>; A &gt;= <span class="number">68</span>; A--) &#123;</span><br><span class="line">	S = Math.sin(pi * (<span class="keyword">double</span>) A / <span class="number">90.0</span>);</span><br><span class="line">	System.out.println(A+<span class="string">":"</span>+(<span class="keyword">double</span>) S);</span><br><span class="line">&#125;</span><br><span class="line">计算结果如下(角度A:Sin2A)</span><br><span class="line"><span class="number">90</span>:<span class="number">0</span></span><br><span class="line"><span class="number">89</span>:<span class="number">0.0348994967025007</span></span><br><span class="line"><span class="number">88</span>:<span class="number">0.06975647374412552</span></span><br><span class="line"><span class="number">87</span>:<span class="number">0.10452846326765373</span></span><br><span class="line"><span class="number">86</span>:<span class="number">0.13917310096006574</span></span><br><span class="line"><span class="number">85</span>:<span class="number">0.17364817766693028</span></span><br><span class="line"><span class="number">84</span>:<span class="number">0.20791169081775931</span></span><br><span class="line"><span class="number">83</span>:<span class="number">0.24192189559966773</span></span><br><span class="line"><span class="number">82</span>:<span class="number">0.27563735581699966</span></span><br><span class="line"><span class="number">81</span>:<span class="number">0.3090169943749475</span></span><br><span class="line"><span class="number">80</span>:<span class="number">0.3420201433256689</span></span><br><span class="line"><span class="number">79</span>:<span class="number">0.37460659341591224</span></span><br><span class="line"><span class="number">78</span>:<span class="number">0.40673664307580043</span></span><br><span class="line"><span class="number">77</span>:<span class="number">0.4383711467890773</span></span><br><span class="line"><span class="number">76</span>:<span class="number">0.4694715627858911</span></span><br><span class="line"><span class="number">75</span>:<span class="number">0.49999999999999994</span></span><br><span class="line"><span class="number">74</span>:<span class="number">0.5299192642332049</span></span><br><span class="line"><span class="number">73</span>:<span class="number">0.5591929034707469</span></span><br><span class="line"><span class="number">72</span>:<span class="number">0.5877852522924732</span></span><br><span class="line"><span class="number">71</span>:<span class="number">0.6156614753256584</span></span><br><span class="line"><span class="number">70</span>:<span class="number">0.6427876096865395</span></span><br><span class="line"><span class="number">69</span>:<span class="number">0.6691306063588583</span></span><br><span class="line"><span class="number">68</span>:<span class="number">0.6946583704589971</span></span><br><span class="line"><span class="number">67</span>:<span class="number">0.7193398003386514</span></span><br><span class="line"><span class="number">66</span>:<span class="number">0.7431448254773942</span></span><br><span class="line"><span class="number">65</span>:<span class="number">0.766044443118978</span></span><br><span class="line"><span class="number">64</span>:<span class="number">0.788010753606722</span></span><br><span class="line"><span class="number">63</span>:<span class="number">0.8090169943749475</span></span><br><span class="line"><span class="number">62</span>:<span class="number">0.8290375725550417</span></span><br><span class="line"><span class="number">61</span>:<span class="number">0.8480480961564261</span></span><br><span class="line"><span class="number">60</span>:<span class="number">0.8660254037844387</span></span><br><span class="line"><span class="number">59</span>:<span class="number">0.8829475928589271</span></span><br><span class="line"><span class="number">58</span>:<span class="number">0.8987940462991669</span></span><br><span class="line"><span class="number">57</span>:<span class="number">0.913545457642601</span></span><br><span class="line"><span class="number">56</span>:<span class="number">0.9271838545667874</span></span><br><span class="line"><span class="number">55</span>:<span class="number">0.9396926207859084</span></span><br><span class="line"><span class="number">54</span>:<span class="number">0.9510565162951536</span></span><br><span class="line"><span class="number">53</span>:<span class="number">0.9612616959383189</span></span><br><span class="line"><span class="number">52</span>:<span class="number">0.9702957262759965</span></span><br><span class="line"><span class="number">51</span>:<span class="number">0.9781476007338057</span></span><br><span class="line"><span class="number">50</span>:<span class="number">0.984807753012208</span></span><br><span class="line"><span class="number">49</span>:<span class="number">0.9902680687415704</span></span><br><span class="line"><span class="number">48</span>:<span class="number">0.9945218953682734</span></span><br><span class="line"><span class="number">47</span>:<span class="number">0.9975640502598242</span></span><br><span class="line"><span class="number">46</span>:<span class="number">0.9993908270190958</span></span><br><span class="line"><span class="number">45</span>:<span class="number">1.0</span></span><br></pre></td></tr></table></figure>
<p>从上结果看,角度从89到67一度相差的sin2A值基本在0.03左右,并随着角度减小,相差也渐渐缩小,45度sin2A就是sin90到达极值1,就是45度最远,而46与45两弹相差只有0.001了,这无关紧要,我们只关注67以上就够了</p>
<p>根据上面的算法,截取无风满力的一个角度,就能够腿演出剩下的所有角度</p>
<p>注:以下部分图计算时并非完全参照无风,所以存在一些误差,所以仅供参考:</p>
<p> <strong>蘑菇</strong></p>
<p><img src="/2019/06/30/fortress/WechatIMG1.jpeg" alt="WechatIMG1"></p>
<p><strong>埃及</strong></p>
<p><img src="/2019/06/30/fortress/WechatIMG2.jpeg" alt="WechatIMG2"></p>
<p><strong>草绳</strong></p>
<p><img src="/2019/06/30/fortress/WechatIMG3.jpeg" alt="WechatIMG3"></p>
<p><strong>飞碟</strong></p>
<p><img src="/2019/06/30/fortress/WechatIMG4.jpeg" alt="WechatIMG4"></p>
<p><strong>海底鲸鱼头</strong></p>
<p><img src="/2019/06/30/fortress/WechatIMG5.png" alt="WechatIMG5"></p>
<p><strong>海底鲸鱼尾</strong></p>
<p><img src="/2019/06/30/fortress/WechatIMG6.png" alt="WechatIMG6"></p>
<p><strong>海柱-白</strong>(与海柱粉相差无几)</p>
<p><img src="/2019/06/30/fortress/WechatIMG7.jpeg" alt="WechatIMG7"></p>
<p><strong>龙头</strong></p>
<p><img src="/2019/06/30/fortress/WechatIMG8.jpeg" alt="WechatIMG8"></p>
<p><strong>龙尾</strong></p>
<p><img src="/2019/06/30/fortress/WechatIMG9.png" alt="WechatIMG9"></p>
<p><strong>玛雅</strong></p>
<p><img src="/2019/06/30/fortress/WechatIMG10.jpeg" alt="WechatIMG10"></p>
<p><strong>蘑菇街-低</strong></p>
<p><img src="/2019/06/30/fortress/WechatIMG11.png" alt="WechatIMG11"></p>
<p><strong>双冰-船尾</strong></p>
<p><img src="/2019/06/30/fortress/WechatIMG12.png" alt="WechatIMG11"></p>
<p><strong>三冰 蘑菇街-高 双冰-船头</strong> 尚未整理</p>
<p><strong>铁索</strong> 也是做了图,但忘记放哪去了,因为真正玩的时候也懒得查,记住关键的几个点就够了,其他的按<strong>一度间距</strong>推算就可以了,就是知道大概多少是一度,然后数格子.所以高抛打法就是<strong>背地图</strong>打法.</p>
<p>说一下<strong>满力图</strong>的使用方法:</p>
<p>首先坦克要走到图上的位置,去记忆每张图的标志物体,我一般用飞火底座的眼睛来记,或者用血条来记也可以,如<strong>双冰图</strong>要走到飞火的位置那个小土包;再说瞄准,先看75度线和74度线,对方针尖占了一格的0.5,有效的<strong>爆头宽度在0.3左右</strong>,当然他还是0级坦克(级别高了体积会变大,有时候会影响我们的判断),这时按74算就可能打不到,考虑逆风2度,凭经验需要向后移动0.2到0.3左右的做<strong>距离补偿</strong>,这样才能打中.</p>
<h5 id="五-满力抛的高低差与顺逆风-以及大风-小数风"><a href="#五-满力抛的高低差与顺逆风-以及大风-小数风" class="headerlink" title="五 满力抛的高低差与顺逆风,以及大风,小数风"></a>五 满力抛的高低差与顺逆风,以及大风,小数风</h5><p><strong>逆风</strong>高抛有一定的优势,入射角相对垂直,几乎不怎么需要调整.</p>
<p><strong>顺风</strong>的话,一发爆头,不调整第二发就打屁股了,所有一般就是再次行动后,按住力量键同时,向后移动小段距离,再转过头来,打完一炮就要做向后的<strong>距离补偿</strong></p>
<p><strong>高低差</strong> 在作图的时候是以固定的水平线计算的,那么在地形破坏或图本身有<strong>高低差且顺风</strong>的情况要先假想出弹道轨迹,再去计算</p>
<p><strong>大逆风</strong>计算结果是存在误差的,这个就需要多练习凭经验了</p>
<p><strong>小数风</strong>计算方式一样,只是增加了计算复杂度,比如0.8风是2.4度角,就需要不停的通过位移进行<strong>距离补偿</strong></p>
<p><strong>六 半抛</strong>(67力抛)</p>
<p><img src="/2019/06/30/fortress/WechatIMG5.png" alt="WechatIMG5"></p>
<p>比如上图我方老土(84),他大概站在78度距离的中点上,那么78就是他半抛距离,凭借经验,<strong>半抛力度</strong>就是67-68力左右,这时就不用拖力度标,凭经验就可以打半抛,计算方式和上面都是一样的</p>
<p><strong>七 总结</strong></p>
<p>要打好蓄力,就要慢慢练习,灵活运用<strong>小抛,半抛,满力抛,背抛,距离补偿,飞火二号等</strong></p>
<p>平常玩的时候就背<strong>73 74 75</strong>这几个点大概就是倒数第二个坦克,毕竟距离近的队友会打,顺风的话容错低,炮弹没落人已经死了的情况.尽量打远,后排能收的人头尽量收,毕竟生存空间大一些</p>
<p>当面对定角时,要活用<strong>变力打法</strong></p>
<p>对面有闪灵的时候,要优先对待,让他<strong>半血飞</strong>过来,<strong>小抛半抛</strong>结合也好尽快绞杀</p>
<p><strong>八 补充说明</strong></p>
<p>选择飞火容错性高</p>
<ul>
<li>血比略后一点,半肉半输出</li>
<li>地形破坏比较小</li>
<li>初级技能,三连发,第一发打脚,掉落的时候可能二三也能蹭到头(只是猜测)</li>
<li>二号武器 可以观察弹道,做距离补偿,或者结合终极做地形杀</li>
</ul>
<p>当然老土优势在大招和部分地图做地形杀,结合攻击符文,二号三号打出更高输出</p>
<p>叉叉基本无地形破坏,又是高输出,当然和飞火一样要配一套满初级满破甲的勋章,初级技能改装上20</p>
<p><img src="/2019/06/30/fortress/xz.png" alt="xz"></p>
<p>海客高抛可以雨露均沾.</p>
<p><strong>所有坦克力度和算法都是一样的!!!</strong></p>
<p><strong>所有坦克力度和算法都是一样的!!!</strong></p>
<p><strong>所有坦克力度和算法都是一样的!!!</strong></p>
<p><strong>九 很关键</strong></p>
<p>游戏里可以加我,相互交流学习</p>
<p><strong>游戏ID:探花瑟瑟</strong>vip8  Id:616673</p>
<p><strong>感谢队友不抢我后排,感谢对手不抢我飞火</strong></p>
<p><img src="/2019/06/30/fortress/tx.jpeg" alt="tx"></p>
<hr>
<p><strong>做人留一线,日后好相见,就很NICE</strong></p>

      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2019/06/30/fortress/" class="article-date">
  <time datetime="2019-06-30T05:21:24.000Z" itemprop="datePublished">2019-06-30</time>
</a>

        </li>
        
        
        <hr>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2019/06/19/rxjs/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">rxjs学习</div>
    </a>
  
</nav>


  
</article>




      </div>
      
    <footer id="footer" class="post-footer footer">
      <hr>
      <div id="footerContent" class="footer-content">
        <p>闲步山雨后,静待晚林风 Post</p>


      </div>
    </footer>

      

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
